total 52
drwxr-xr-x 2 root root 4096 Dec  5 10:34 .
drwxr-xr-x 6 root root  121 Dec  5 08:15 ..
-rwxr--r-- 1 root root   32 Dec  5 08:40 0-hello_world
-rwxr--r-- 1 root root    0 Dec  5 09:15 10-no_more_js
-rwxr--r-- 1 root root    0 Dec  5 09:15 11-directories
-rwxr--r-- 1 root root    0 Dec  5 09:15 12-newest_files
-rwxr--r-- 1 root root    0 Dec  5 09:15 14-findthatword
-rwxr--r-- 1 root root    0 Dec  5 09:15 15-countthatword
-rwxr--r-- 1 root root    0 Dec  5 09:15 16-whatsnext
-rwxr--r-- 1 root root    0 Dec  5 09:15 17-hidethisword
-rwxr--r-- 1 root root    0 Dec  5 09:15 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 09:41 1-confused_smiley
-rwxr--r-- 1 root root    0 Dec  5 09:15 20-hiago
-rwxr--r-- 1 root root    0 Dec  5 09:15 21-reverse
-rwxr--r-- 1 root root    0 Dec  5 09:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 09:45 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 09:48 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 09:50 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 09:52 5-firstlines
-rwxr--r-- 1 root root   41 Dec  5 10:03 6-third_line
-rwxr--r-- 1 root root   99 Dec  5 10:30 7-file
-rwxr--r-- 1 root root   24 Dec  5 10:34 8-cwd_state
-rwxr--r-- 1 root root    0 Dec  5 09:15 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  5 10:27 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Dec  5 10:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 10:34 ls_cwd_content
-rw-r--r-- 1 root root   19 Dec  5 08:26 README.md
